NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://gamalraj:Amal123@cluster0.9kd2nyb.mongodb.net/proshop1?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AZFr3HcrD0i_QyCccU63e6yv20xzjGomo1DMyDIH-emYF5Bmp2ceySkJKZuYtl7H-JlT1su_US-fksf2
PAGINATION_LIMIT= 8
